## wiki historical data exploration

### load in data

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [5]:
fileName = "/Users/caitlynr/Documents/wiki-billboard-data/output/historical-rankings.csv"

df = pd.read_csv(fileName)
df.head()

               article   views  rank  rank_people        date
0         Natalie_Cole  609871     4            0  2016-01-01
1         Wayne_Rogers  231465     8            1  2016-01-01
2        Nat_King_Cole  199732    10            2  2016-01-01
3       Jenny_McCarthy  160004    12            3  2016-01-01
4  Christian_McCaffrey  135978    15            4  2016-01-01

### sum page views by article

In [7]:
# overall

grouped = df.groupby('article')
pageViewsRank = grouped.sum().sort_values(by=['views'],ascending=False)
pageViewsRank.head(20)

                                            views    rank  rank_people
article
Donald_Trump                            115652009   48031        11158
Elizabeth_II                             51237921  114178        29639
Lali_Espósito                            37544547   70861        20657
Cristiano_Ronaldo                        36745993  154635        41705
Stephen_Hawking                          33460590  273279        81140
Melania_Trump                            33246441  340545       106604
Barack_Obama                             32494316  171756        47650
Pablo_Escobar                            31865325  197018        55462
Elon_Musk                                31249457  188612        53244
Dwayne_Johnson                           30486832  150167        40101
Lionel_Messi                             28041445  217300        62197
O._J._Simpson                            27018613  359401       113335
LeBron_James                             26368710  334583       103774
David_Bowie                              25602957  558260       182209
Prince_(musician)                        25595463  277511        91764
Princess_Margaret,_Countess_of_Snowdon   24552832  200213        62033
Prince_Philip,_Duke_of_Edinburgh         23929450  228780        70387
Leonardo_DiCaprio                        23535360  299028        88354
Muhammad_Ali                             23390946  484332       155539
Ariana_Grande                            22244266  392300       123928

In [25]:
# split year into new column

df['year'], df['day'] = df['date'].str.split('-',1).str
df.head()

               article   views  rank  rank_people        date  year    day
0         Natalie_Cole  609871     4            0  2016-01-01  2016  01-01
1         Wayne_Rogers  231465     8            1  2016-01-01  2016  01-01
2        Nat_King_Cole  199732    10            2  2016-01-01  2016  01-01
3       Jenny_McCarthy  160004    12            3  2016-01-01  2016  01-01
4  Christian_McCaffrey  135978    15            4  2016-01-01  2016  01-01

In [32]:
#2016

if2016 = df['year'] == "2016"
dfOnly2016 = df[if2016]
dfOnly2016.head()

               article   views  rank  rank_people        date  year    day
0         Natalie_Cole  609871     4            0  2016-01-01  2016  01-01
1         Wayne_Rogers  231465     8            1  2016-01-01  2016  01-01
2        Nat_King_Cole  199732    10            2  2016-01-01  2016  01-01
3       Jenny_McCarthy  160004    12            3  2016-01-01  2016  01-01
4  Christian_McCaffrey  135978    15            4  2016-01-01  2016  01-01

In [33]:
grouped2016 = dfOnly2016.groupby('article')
pageViewsRank2016 = grouped2016.sum().sort_values(by=['views'],ascending=False)
pageViewsRank2016.head(20)

                      views    rank  rank_people
article
Donald_Trump       76031918    9987         1991
Lali_Espósito      22634806    8364         2155
Prince_(musician)  21354581   92900        29830
David_Bowie        18746298  170721        53679
Melania_Trump      18700411  111782        33910
Hillary_Clinton    17739848   63514        18085
Elizabeth_II       16826868   69971        18894
Muhammad_Ali       16298188  165271        50983
Pablo_Escobar      16217248   80820        22998
Barack_Obama       16007138   41614        10284
O._J._Simpson      13566815  123663        37450
Leonardo_DiCaprio  13049618   94413        26275
Ivanka_Trump       12665790  113627        34689
Carrie_Fisher      12433427   37435        12245
Cristiano_Ronaldo  11710330   69324        18499
Bernie_Sanders     11357198   56706        16827
Dwayne_Johnson     10883392   63401        16603
Michael_Phelps     10579072   37875        11800
Lionel_Messi       10417337   85248        23728
Ronald_Reagan       9834166  125983        37944

In [34]:
#2017 

if2017 = df['year'] == "2017"
dfOnly2017 = df[if2017]
dfOnly2017.head()
grouped2017 = dfOnly2017.groupby('article')
pageViewsRank2017 = grouped2017.sum().sort_values(by=['views'],ascending=False)
pageViewsRank2017.head(20)

                                           views    rank  rank_people
article
Donald_Trump                            29642712   19014         4260
Elizabeth_II                            19292914   29532         7127
Lali_Espósito                           13867773   41518        11827
Gal_Gadot                               13684879   86363        26178
Dwayne_Johnson                          12445040   50319        13364
Elon_Musk                               11969012   54897        14678
Cristiano_Ronaldo                       11640205   59325        16187
Barack_Obama                            11421168   74120        20698
O._J._Simpson                           11231794  135972        42722
Charles_Manson                          11100715  158491        50283
Ed_Sheeran                              11001741   80228        22610
Conor_McGregor                          10872426  129316        40993
Melania_Trump                           10663562  136534        42852
Princess_Margaret,_Countess_of_Snowdon  10484418  149962        47590
Pablo_Escobar                           10422266   63537        17083
Prince_Philip,_Duke_of_Edinburgh        10199562  144955        45259
Ariana_Grande                           10099563  191566        61875
Eminem                                   9215862   79334        22096
Floyd_Mayweather_Jr.                     9200506   58281        17825
Chester_Bennington                       8968451   62147        19788

In [36]:
#2018

if2018 = df['year'] == "2018"
dfOnly2018 = df[if2018]
dfOnly2018.head()
grouped2018 = dfOnly2018.groupby('article')
pageViewsRank2018 = grouped2018.sum().sort_values(by=['views'],ascending=False)
pageViewsRank2018.head(20)

                                           views   rank  rank_people
article
Stephen_Hawking                         16120516  71906        22599
Elizabeth_II                            15118139  14675         3618
Cristiano_Ronaldo                       13395458  25986         7019
Cardi_B                                 12275414  19993         5149
Elon_Musk                               10752177  27681         7646
XXXTentacion                            10634275  51346        16669
Donald_Trump                             9977379  19030         4907
Avicii                                   9513280  43627        14538
LeBron_James                             9318841  42882        12792
Tonya_Harding                            9300961  53833        16391
Anthony_Bourdain                         9224739  20378         6589
Lionel_Messi                             8986540  40522        11898
Charles,_Prince_of_Wales                 8587865  56101        17068
Donald_Glover                            8371877  82129        26646
Meghan,_Duchess_of_Sussex                8324579  12396         4039
Prince_Philip,_Duke_of_Edinburgh         8219033  45204        13334
Princess_Margaret,_Countess_of_Snowdon   8151917  40381        11444
Sridevi                                  8067166  14222         4492
Dwayne_Johnson                           7158400  36447        10134
Louis_Tomlinson                          6508514   1550          452